<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Gaurab">
    <title>CV</title>
    <link rel="StyleSheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
       
    <!-- Internal CSS -->
   <style>
          /* internal css for links */
        a:link {
            color: rgb(214, 245, 234);
        }

        a:hover {
            color: rgb(204, 223, 122);
        }

        .container {
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .class1 {

            display: flex;
            flex-direction: column;
            width: 450px;
            height: 565px;
            align-items: center;
            background-color: #0a5041c4;
            color: rgba(255, 255, 255, 0.479);

        }

        .class2 {
            height: 565px;
            width: 850px;
            margin-left: 0px;
            background-color: #00535A;  display: inline-block;
            color: rgba(255, 255, 255, 0.479);

        }

        .aboutme {
            padding-top: 9px;

        }

        h3 {
            padding-left: 15px;
            font-weight: bold;
            font-size: 23px;
            border-bottom: 1px solid grey;

        }

        .aboutme p {
            padding-left: 5px;


        }

        table {

            height: 300px;
            width: 600px;
            padding-left: 0px;
        }

        .skills ul {
            padding-left: 45px;
        }

        .img img {
            width: 300px;
            height: auto;

        }

        .cl1 {
            width: 300px;
            height: 400px;
        
        }

        .cl1 li {
            list-style: none;
            padding-left: 7px;
            padding: 4px;

        }

        td {
            font-size: 18px;
        }

        .edu p {
            padding-left: 18px;
            font-size: 18px;
            font: weight 900px;

        }

        .edu p1 {
            padding-left: 80px;
            font-size: 16px;
        }


        .newbod {

            background-color: #083b3f8e;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .container {

            font-family: hind;
        }
    </style>
</head>

<body>
    <div class="newbod">
        <nav id="nav1">
             <!-- unorderd list -->
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cv.html" class="active">CV</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
            </ul>
               <!-- span tag -->
            <span> 𝕲𝖆𝖚𝖗𝖆𝖇</span>
        </nav>

        <div class="container">
            <div class="class1">
                <div class="img">
                      <!-- tag for image attribute -->
                    <img src="img/photo1.jpg  " />
                </div>
                <div class="cl1"> <br><br>
                    <ul style="font-size: 19px ">    <!--  lnline css for ul tag -->
                        <li>Name:Gaurab Acharya</li>
                        <li>DOB: 2001-01-23</li>
                        <li style="font-weight: 900px;">Age:20</li>
                        <li>Mother: Geeta Acharya</li>
                        <li>Father: Ganesh Acharya</li>
                        <li>language: Nepali, English</li>

                    </ul>
                </div>
            </div>
            <div class="class2">
                <div class="aboutme">
                    <h3>About me</h3><br>
                    <p style="font-size:18px">Hi, Iam Gaurab, currently purshuing bachelor degree course in
                        Computing at
                        ICP(Informatics
                        college
                        of pokhara). It's been a few months since i joined here and iam enjoiying my learning
                        process.
                    </p>
                </div> <br> <br>

                <div class="edu">
                    <h3>Education </h3> <br>
                    <p>2012-2016:  L.A secondary school</p>
                    <p1>Secondary Education</p1><br><br>
                    <p> 2017-2019:  Sagarmatha College</p>
                    <p1>Higher Secondary Education</p1><br><br>
                    <p> 2020-now:  Informatics College of Pokhara.</p>
                    <p1>Bachelor in Computing</p1><br><br>


                    <br> <br>
                </div>
                <div class="skills">
                    <h3> Skills </h3> <br>
                    <ul style="font-size: 18px;">  <!--  lnline css for ul tag -->
                        <li>Html</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p> Copyright &copy:All rights reserved.</p>
    </footer>

</body>

</html>